# timber

./: README.md  build.gradle  settings.gradle
timber/: build.gradle
timber-android/: build.gradle
timber-android/src/main/java/timber/android/: AndroidTimberLogStrategy.java
timber-android/src/main/java/timber/log/: AndroidDebugLogStrategy.java  AndroidLogLevel.java  DebugTree.java
timber-android/src/test/java/timber/log/: TimberTest.java
timber-core/: build.gradle
timber-core/src/main/java/timber/log/: LogLevel.java  LogStrategy.java  Timber.java  Tree.java
timber-sample/: build.gradle
timber-sample/src/main/java/com/example/timber/: ExampleApp.java
timber/src/test/java/timber/log/: TimberTest.java
