apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = ext.sourceCompatibilityVersion
targetCompatibility = ext.targetCompatibilityVersion

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

task javadoc(type: Javadoc, overwrite: true) {
  source = sourceSets.main.allSource
  classpath += configurations.compile
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

artifacts {
  archives sourcesJar
  archives javadocJar
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  compileOnly 'org.jetbrains:annotations:13.0'
}